{
    "cSpell.words": [
        "activerecord",
        "autorun",
        "Balsamiq",
        "bigtitle",
        "callout",
        "Cosi",
        "Pito",
        "pitofaq",
        "pitosalas",
        "prework",
        "psql",
        "Rakefile",
        "testuser",
        "waitlist"
    ]
}